= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title, 'Назва події'
    = f.text_field :title
  .field
    = f.label :picture, 'Головне фото'
    = f.file_field :picture
  .field
    = f.label :date, 'Дата'
    = f.date_select :date
  .field
    = f.label :body, 'Текст'
    = f.cktext_area :body
  br
  .actions = f.submit
