= form_for @page do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  = f.label :title, 'Назва сторінки'
  = f.text_field :title
  = f.label :nav_title, 'Назва сторінки в навігації'
  = f.text_field :nav_title
  = f.label :slug, 'Адреса (латиницею)'
  = f.text_field :slug
  = f.label :body, 'Текст сторінки'
  / = f.text_area :body, id: 'editor'
  = f.cktext_area :body

  .actions = f.submit
