- content_for :body_class, "landing"
- content_for :title, "Головна | "
section#banner
  .content
    header
      h2 Заліщицька державна музична школа
      p
        | Естетичне виховання — найкраща інвестиція у майбутнє вашої дитини.
    span.image
      img alt="" src="https://img-new.cgtrader.com/items/126645/b8d50d7b23/large/grand-piano-3d-model-max-obj-3ds-fbx-c4d-lwo-lw-lws.jpg" /
  a.goto-next.scrolly href="#one"  Next
/! One
section#one.spotlight.style1.bottom
  span.image.fit.main
    = cl_image_tag("DSC_7338_tbnuuw.jpg", :width=>1920, :crop=>"scale")
  .content
    .container
      .row
        .4u class="12u$(medium)" 
          p Древні греки вважали, що виховання гармонійної особистості повинно опиратися на 3 кити: математику, фізичну культуру і музику.
        .4u class="12u$(medium)" 
          p Гра на інструменті, як ніяка інша форма людської діяльності, задіює максимальну кількість органів чуття: зір, слух, мислення, моторику, емоції.
        div class=("4u$ 12u$(medium)") 
          p Заняття музикою передбачає подорожі в часі і знайомство з шедеврами світової музичної культури: від Баха до джазу, від материнської колискової до бардівської пісні.
  a.goto-next.scrolly href="#two"  Next
/! Two
section#two.spotlight.style2.right
  span.image.fit.main
    = cl_image_tag("DSC_7369_krdibc.jpg", :width=>1920, :crop=>"scale")
    = cl_image_tag("DSC_7381_fn857r.jpg", :width=>1920, :crop=>"scale")
    = cl_image_tag("DSC_7366_tbmnf2.jpg", :width=>1920, :crop=>"scale")
  .content
    header
      h2 Дитячий хор
      /p Nunc commodo accumsan eget id nisi eu col volutpat magna
    ul
      li Дитячий хор - це невимушене входження дітей у світ високої музики
      li Творчі переживання, міцна дружба
      li Концертні виступи та гастрольні поїздки
      li Естетичний розвиток і розкриття емоційного світу дитини.
    ul.actions
      li
        a.button href="/choir" Дізнатися більше
  a.goto-next.scrolly href="#three"  Next
/! Three
section#three.spotlight.style3.left
  span.image.fit.main.bottom
    = cl_image_tag("DSC_7304_lky46p.jpg", :width=>1920, :crop=>"scale")
    = cl_image_tag("DSC_7301_x2db3y.jpg", :width=>1920, :crop=>"scale")
    = cl_image_tag("DSC_7299_gsxlag.jpg", :width=>1920, :crop=>"scale")
  .content
    header
      h2 Духовий оркестр
      / p Accumsan integer ultricies aliquam vel massa sapien phasellus
    p Заняття в оркестрі спрямовані на розвиток в дітей виконавської майстерності, розвитку чуття ритму, слуху, творчого мислення, уваги, творчої уяви, емоційності, музикальності, артистичності.
    ul.actions
      li
        a.button href="/wind-orchestra" Дізнатися більше
  a.goto-next.scrolly href="#four"  Next
/! Four
section#four.spotlight.style2.right
  span.image.fit.main
    = cl_image_tag("DSC_8049_apssmv.jpg")
    = cl_image_tag("DSC_8061_ycr5xf.jpg")
    = cl_image_tag("DSC_8033_mzgfbw.jpg")
  .content
    header
      h2 Ансамбль скрипалів
      / p Nunc commodo accumsan eget id nisi eu col volutpat magna
    p Скрипка… Вона захоплює нас, бере в полон своєю чарівністю. Слухаючи її, ми завмираємо від щастя і насолоди. Вона заспокоює або збуджує, веселить або змушує сумувати. «Тримаючи в руках скрипку, людина не здатна чинити зло», говорить народна мудрість.
    ul.actions
      li
        a.button href="/string-ensemble" Дізнатися більше
  a.goto-next.scrolly href="#five"  Next
/! Three
section#five.spotlight.style3.left
  span.image.fit.main.bottom
    = cl_image_tag("DSC_8290_bvxtny.jpg")
    = cl_image_tag("DSC_8306_beli5n.jpg")
    = cl_image_tag("DSC_8295_np7bdn.jpg")
    / = cl_image_tag("DSC_7304_lky46p.jpg", :width=>1920, :crop=>"scale")
  .content
    header
      h2 Ансамбль гітаристів
      / p Accumsan integer ultricies aliquam vel massa sapien phasellus
    p Уроки гри на гітарі є корисними для дитини — це, насамперед, тренування різних видів пам'яті (тактильної, зорової, слухової, музичної), розвиток моторики, концентрації та вміння зосереджуватись на дрібних деталях.
    ul.actions
      li
        a.button href="/guitar-ensemble" Дізнатися більше
  / a.goto-next.scrolly href="#four"  Next
/section#four.wrapper.style1.special.fade-up
  .container
    header.major
      h2 Accumsan sed tempus adipiscing blandit
      p Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat
    .box.alt
      .row.uniform
        section.4u class=("6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-area-chart
          h3 Ipsum sed commodo
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-comment
          h3 Eleifend lorem ornare
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section class=("4u$ 6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-flask
          h3 Cubilia cep lobortis
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-paper-plane
          h3 Non semper interdum
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-file
          h3 Odio laoreet accumsan
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section class=("4u$ 6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-lock
          h3 Massa arcu accumsan
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
    footer.major
      ul.actions
        li
          a.button href="#"  Magna sed feugiat
/! Five
/section#five.wrapper.style2.special.fade
  .container
    header
      h2 Magna faucibus lorem diam
      p Ante metus praesent faucibus ante integer id accumsan eleifend
    form.container action="#" class="50%" method="post" 
      .row.uniform class="50%" 
        .8u class="12u$(xsmall)" 
          input#email name="email" placeholder=("Your Email Address") type="email" /
        div class=("4u$ 12u$(xsmall)") 
          input.fit.special type="submit" value=("Get Started") /
/! Footer