- content_for(:js) do
  script src="https://cdn.ckeditor.com/ckeditor5/1.0.0-alpha.1/inline/ckeditor.js"
#main.wrapper.style1
  .container
    /p#notice = notice
    header.major
      h2= @page.title
    section= @page.body.html_safe

=> link_to 'Edit', edit_page_path(@page)
'|
=< link_to 'Back', admin_pages_path
