- content_for :title, "#{@page.title} | "
#main.wrapper.style1
  .container
    /p#notice = notice
    header.major
      h2= @page.title
    section= @page.body.html_safe
    - if admin?
      => link_to 'Редагувати', edit_page_path(@page)
      '|
      =< link_to 'Назад', admin_pages_path
