footer#footer
  / ul.icons
    li
      a.icon.alt.fa-twitter href="#" 
        span.label Twitter
    li
      a.icon.alt.fa-facebook href="#" 
        span.label Facebook
    li
      a.icon.alt.fa-linkedin href="#" 
        span.label LinkedIn
    li
      a.icon.alt.fa-instagram href="#" 
        span.label Instagram
    li
      a.icon.alt.fa-github href="#" 
        span.label GitHub
    li
      a.icon.alt.fa-envelope href="#" 
        span.label Email
  ul.copyright
    li Заліщицька державна музична школа
    li
      | Design:
      a href="http://html5up.net"  HTML5 UP
    - unless admin?
      li= link_to 'Увійти', login_path