header#header
  h1#logo
    = link_to 'Заліщицька музична школа', root_path
  nav#nav
    ul
      li
        a href="/events" Події
      li
        a href="/departments" Відділи
        ul
          li
            a href="/piano-department" Фортепіанний
          li
            a href="/string-department" Струнний
          li
            a href="/theory-department" Теоретичний
      li
        a href="/history" Історія
      - if admin?
        li
          span
            = link_to 'Вийти', session_path, method: :delete, class: 'button special'