header#header
  h1#logo
    = link_to 'Заліщицька музична школа', root_path
  nav#nav
    ul
      li
        a href="/history" Відділи
        ul
          li
            a href="/history" Фортепіанний
          li
            a href="/history" Смичковий
          li
            a href="/history" Духовий
      li
        a href="/history" Історія
      - if admin?
        li
          span
            = link_to 'Вийти', session_path, method: :delete, class: 'button special'