header#header
  h1#logo
    a href="index.html" Заліщицька музична школа
  nav#nav
    ul
      li
        a href="index.html" Домівка
      li
        a href="#" Сторінка 1
        ul
          li
            a href="left-sidebar.html" Сторінка 1
          li
            a href="right-sidebar.html" Сторінка 2
          li
            a href="no-sidebar.html" Сторінка 3
          li
            a href="#" Сторінка 4
            ul
              li
                a href="#" Сторінка 1
              li
                a href="#" Сторінка 2
              li
                a href="#" Сторінка 3
              li
                a href="#" Сторінка 4
      li
        a href="#" Сторінка 2
      - if admin?  
        li
          span
            = link_to 'Вийти', session_path, method: :delete, class: 'button special'