header#header
  h1#logo
    = link_to 'Заліщицька музична школа', root_path
  nav#nav
    ul
      li
        a href="/events" Події
      li
        a href="/departments" Відділи
        ul
          li
            a href="/piano-department" Фортепіанний
          li
            a href="/bowed-string-department" Струнно-Смичковий
          li
            a href="/plucked-string-department" Струнно-Щипковий
          li
            a href="/wind-department" Духовий
          li
            a href="/theory-department" Теоретичний
      li
        a href="/ensembles" Колективи
        ul
          li
            a href="/choir" Дитячий Хор
          li
            a href="/wind-orchestra" Духовий Оркестр
          li
            a href="/string-ensemble" Ансамбль Скрипалів
          li
            a href="/guitar-ensemble" Ансамбль Гітаристів
          li
            a href="/bandura-ensemble" Капела Бандуристів
      / li
      /   a href="/history" Історія
      - if admin?
        li
          span
            = link_to 'Вийти', session_path, method: :delete, class: 'button special'