doctype html
html
  head
    title ЗМШ
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
     - if admin?
      = javascript_include_tag Ckeditor.cdn_url
  body class="#{yield(:body_class)}"
    #page-wrapper
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
