doctype html
html
  head
    title ЗМШ
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{yield(:body_class)}"
    #page-wrapper
      = render 'layouts/header'
      = yield
