doctype html
html
  head
    meta name="google-site-verification" content="eQUNj4_LCb8DLvkuPvCDtuIBuEfqp8f28R-QIYM17yQ"
    title #{yield(:title)}Заліщицька музична школа
    = csrf_meta_tags
    meta name="description" content="Сайт Заліщицької державної музичної школи. Творчі колективи, відділи, події, історія музичної школи."
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    - if admin?
      = javascript_include_tag 'admin'
  body class="#{yield(:body_class)}"
    #page-wrapper
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
